configs/Library/Application Support/Code/User/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
	{
		"key": "shift+cmd+m",           
		"command": "workbench.action.markdown.togglePreview" },
	{
		"key": "cmd+r",                 
		"command": "workbench.action.debug.run",
		"when": "!inDebugMode"
	},
	{
		"key": "shift+cmd+r",           
		"command": "workbench.action.debug.restart",
		"when": "inDebugMode"
	},
	{
		"key": "cmd+shift+alt+0",                 
		"command": "workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "cmd+shift+0",           			
		"command": "workbench.action.terminal.focusNext"
	},
	{
		"key": "cmd+e",                 
		"command": ""
	},
	{
		"key": "cmd+1",                
		"command": "workbench.action.openEditorAtIndex1"
	},
	{
		"key": "cmd+2",                
		"command": "workbench.action.openEditorAtIndex2"
	},
	{
		"key": "cmd+3",                
		"command": "workbench.action.openEditorAtIndex3"
	},
	{
		"key": "cmd+4",                
		"command": "workbench.action.openEditorAtIndex4"
	},
	{
		"key": "cmd+5",                
		"command": "workbench.action.openEditorAtIndex5"
	},
	{
		"key": "cmd+6",                
		"command": "workbench.action.openEditorAtIndex6"
	},
	{
		"key": "cmd+7",                
		"command": "workbench.action.openEditorAtIndex7"
	},
	{
		"key": "cmd+8",                
		"command": "workbench.action.openEditorAtIndex8"
	},
	{
		"key": "cmd+9",
		"command": "workbench.action.openEditorAtIndex9"
	},
	{ 
		"key": "cmd+k cmd+l",       
		"command": "workbench.action.focusNextGroup"
	},
	{
		"key": "cmd+k cmd+shift+l",
		"command": "workbench.action.focusPreviousGroup"
	},
	{
		"key": "ctrl+2",
		"command": "workbench.action.focusSecondEditorGroup" },
	{
		"key": "cmd+9",
		"command": "workbench.action.focusSideBar"
	},
	{
		"key": "cmd+;",
		"command": "workbench.action.gotoLine"
	},
	{
		"key": "cmd+n",
		"command": "explorer.newFile"
	},
	{
		"key": "alt+cmd+n",
		"command": "workbench.action.files.newUntitledFile"
	},
	{
		"key": "cmd+[",
		"command": "workbench.action.focusActiveEditorGroup"
	},
	{
		"key": "cmd+]",           			
		"command": "workbench.action.terminal.focus"
	},
	{
		"key": "cmd+backspace",
		"command": "editor.action.joinLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "cmd+k c",
		"command": "git.commit"
	},
	{
		"key": "ctrl+k",
		"command": "workbench.action.terminal.clear",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+k",
		"command": "-workbench.action.terminal.clear",
		"when": "terminalFocus"
	},
	{ "key": "cmd+e",                 "command": "workbench.action.quickOpenNavigateNext",
                                     "when": "inQuickOpen" },
	{
		"key": "cmd+b",
		"command": "workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "shift+cmd+g",
		"command": "workbench.view.scm"
	},
	{
		"key": "ctrl+shift+g",
		"command": "-workbench.view.scm"
	},
	{
		"key": "alt+f",
		"command": "xo.fix"
	},
	{
		"key": "shift+enter",
		"command": "editor.action.triggerSuggest",
		"when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+space",
		"command": "-editor.action.triggerSuggest",
		"when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "cmd+0",
		"command": "workbench.action.terminal.focusPrevious"
	}
]

configs/Library/Application Support/Code/User/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
	{
		"key": "shift+cmd+m",           
		"command": "workbench.action.markdown.togglePreview" },
	{
		"key": "cmd+r",                 
		"command": "workbench.action.debug.run",
		"when": "!inDebugMode"
	},
	{
		"key": "shift+cmd+r",           
		"command": "workbench.action.debug.restart",
		"when": "inDebugMode"
	},
	{
		"key": "cmd+shift+alt+0",                 
		"command": "workbench.action.terminal.toggleTerminal"
	},
	{
		"key": "cmd+shift+0",           			
		"command": "workbench.action.terminal.focusNext"
	},
	{
		"key": "cmd+e",                 
		"command": ""
	},
	{
		"key": "cmd+1",                
		"command": "workbench.action.openEditorAtIndex1"
	},
	{
		"key": "cmd+2",                
		"command": "workbench.action.openEditorAtIndex2"
	},
	{
		"key": "cmd+3",                
		"command": "workbench.action.openEditorAtIndex3"
	},
	{
		"key": "cmd+4",                
		"command": "workbench.action.openEditorAtIndex4"
	},
	{
		"key": "cmd+5",                
		"command": "workbench.action.openEditorAtIndex5"
	},
	{
		"key": "cmd+6",                
		"command": "workbench.action.openEditorAtIndex6"
	},
	{
		"key": "cmd+7",                
		"command": "workbench.action.openEditorAtIndex7"
	},
	{
		"key": "cmd+8",                
		"command": "workbench.action.openEditorAtIndex8"
	},
	{
		"key": "cmd+9",
		"command": "workbench.action.openEditorAtIndex9"
	},
	{ 
		"key": "cmd+k cmd+l",       
		"command": "workbench.action.focusNextGroup"
	},
	{
		"key": "cmd+k cmd+shift+l",
		"command": "workbench.action.focusPreviousGroup"
	},
	{
		"key": "ctrl+2",
		"command": "workbench.action.focusSecondEditorGroup" },
	{
		"key": "cmd+9",
		"command": "workbench.action.focusSideBar"
	},
	{
		"key": "cmd+;",
		"command": "workbench.action.gotoLine"
	},
	{
		"key": "cmd+n",
		"command": "explorer.newFile"
	},
	{
		"key": "alt+cmd+n",
		"command": "workbench.action.files.newUntitledFile"
	},
	{
		"key": "cmd+[",
		"command": "workbench.action.focusActiveEditorGroup"
	},
	{
		"key": "cmd+]",           			
		"command": "workbench.action.terminal.focus"
	},
	{
		"key": "cmd+backspace",
		"command": "editor.action.joinLines",
		"when": "editorTextFocus && !editorReadonly"
	},
	{
		"key": "cmd+k c",
		"command": "git.commit"
	},
	{
		"key": "ctrl+k",
		"command": "workbench.action.terminal.clear",
		"when": "terminalFocus"
	},
	{
		"key": "cmd+k",
		"command": "-workbench.action.terminal.clear",
		"when": "terminalFocus"
	},
	{ "key": "cmd+e",                 "command": "workbench.action.quickOpenNavigateNext",
                                     "when": "inQuickOpen" },
	{
		"key": "cmd+b",
		"command": "workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "shift+cmd+g",
		"command": "workbench.view.scm"
	},
	{
		"key": "ctrl+shift+g",
		"command": "-workbench.view.scm"
	},
	{
		"key": "alt+f",
		"command": "xo.fix"
	},
	{
		"key": "shift+enter",
		"command": "editor.action.triggerSuggest",
		"when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "ctrl+space",
		"command": "-editor.action.triggerSuggest",
		"when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly"
	},
	{
		"key": "cmd+0",
		"command": "workbench.action.terminal.focusPrevious"
	},
	{
		"key": "cmd+0",
		"command": "workbench.action.openLastEditorInGroup"
	},
	{
		"key": "ctrl+0",
		"command": "-workbench.action.openLastEditorInGroup"
	},
	{
		"key": "cmd+k right",
		"command": "workbench.action.splitEditor"
	},
	{
		"key": "cmd+k left",
		"command": "-workbench.action.splitEditor"
	}
]

configs/Library/Application Support/Code/User/keybindings.json (diff)
@@ -146,5 +146,21 @@
 	{
 		"key": "cmd+0",
 		"command": "workbench.action.terminal.focusPrevious"
+	},
+	{
+		"key": "cmd+0",
+		"command": "workbench.action.openLastEditorInGroup"
+	},
+	{
+		"key": "ctrl+0",
+		"command": "-workbench.action.openLastEditorInGroup"
+	},
+	{
+		"key": "cmd+k right",
+		"command": "workbench.action.splitEditor"
+	},
+	{
+		"key": "cmd+k left",
+		"command": "-workbench.action.splitEditor"
 	}
 ]
