configs/Library/Application Support/Code/User/settings.json (before)
{
  "window.zoomLevel": 1,
  "editor.fontFamily": "Fira Code",
  // "editor.fontFamily": "Source Code Pro",
  "editor.fontWeight": "200",
  // "editor.fontLigatures": true,
  "editor.tabSize": 2,
  // "editor.renderWhitespace": "boundary",
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": false,
  "editor.insertSpaces": true,
  "editor.fontSize": 16,
  "editor.cursorStyle": "line",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "terminal.integrated.rightClickCopyPaste": true,
  // "terminal.integrated.fontLigatures": false,
  "terminal.integrated.fontFamily": "Fira Code",
  // "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.1,
//   "terminal.integrated.enableBold": false,
  "editor.autoClosingBrackets": true,
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestionsDelay": 30,
  "editor.wordBasedSuggestions": false,
  "editor.parameterHints": false,
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  // "emmet.useNewEmmet": true,
  // "xo.enable": false,
  // "xo.options": {
  //   "semicolon": false,
  //   "extensions": ["html"],
  //   "rules": {
  //     "capitalized-comments": ["error", "never"]
  //   }
  // },
  "editor.renderControlCharacters": true,
  "workbench.sideBar.location": "left",
  "emmet.syntaxProfiles": {
      "javascript": "",
      "xml": {
          "attr_quotes": "single"
      }
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.rulers": [94, 120],
  "zenMode.hideTabs": false,
  "git.enableSmartCommit": true,
  "typescript.check.npmIsInstalled": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.fontAliasing": "antialiased",
  "javascript.validate.enable": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorCustomizations": 
  {
    "[Default Dark+]": {
      "sideBar.background": "#1C1C1C",
      "editorGroup.background" : "#1C1C1C",
      "editor.background" : "#1C1C1C",
      "sideBar.border": "#303030"
    },
    "statusBar.background" : "#303030",
    "statusBar.noFolderBackground" : "#222225",
    "statusBar.debuggingBackground": "#511f1f"
  },
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.showUpdateMessage": false,
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "none",
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "editor.quickSuggestions": false,
  "emmet.syntaxProfiles": {
    "javascript": "js",
    "xml": {
        "attr_quotes": "single"
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "workbench.editor.showTabs": false,
  "editor.lineNumbers": "on",
  "editor.cursorStyle": "line-thin",
  "editor.matchBrackets": false,
  "subtleBrackets.styles": { 
    "global": {
        "borderColor": "white",
        "borderWidth": "1px",
    }
  },
  "editor.renderLineHighlight": "none",
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.fontSize": 18,
  "workbench.activityBar.visible": false,
  "vscode_custom_css.imports": [
    "https://gist.githubusercontent.com/ragingwind/13373878ce6ac4e7635c3a7bb746e2fb/raw/d1082b3292aadf1f633b88656b1b57469bf1f070/vscode_custom.css"
  ],
  "vscode_custom_css.policy": true,
}

configs/Library/Application Support/Code/User/settings.json (after)
{
  "window.zoomLevel": -1,
  "editor.fontFamily": "Fira Code",
  // "editor.fontFamily": "Source Code Pro",
  "editor.fontWeight": "200",
  // "editor.fontLigatures": true,
  "editor.tabSize": 2,
  // "editor.renderWhitespace": "boundary",
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": false,
  "editor.insertSpaces": true,
  "editor.fontSize": 16,
  "editor.cursorStyle": "line",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "terminal.integrated.rightClickCopyPaste": true,
  // "terminal.integrated.fontLigatures": false,
  "terminal.integrated.fontFamily": "Fira Code",
  // "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.lineHeight": 1.1,
//   "terminal.integrated.enableBold": false,
  "editor.autoClosingBrackets": true,
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestionsDelay": 100,
  "editor.wordBasedSuggestions": false,
  "editor.parameterHints": false,
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  // "emmet.useNewEmmet": true,
  // "xo.enable": false,
  // "xo.options": {
  //   "semicolon": false,
  //   "extensions": ["html"],
  //   "rules": {
  //     "capitalized-comments": ["error", "never"]
  //   }
  // },
  "editor.renderControlCharacters": true,
  "workbench.sideBar.location": "left",
  "emmet.syntaxProfiles": {
      "javascript": "",
      "xml": {
          "attr_quotes": "single"
      }
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.rulers": [94, 120],
  "zenMode.hideTabs": false,
  "git.enableSmartCommit": true,
  "typescript.check.npmIsInstalled": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.fontAliasing": "antialiased",
  "javascript.validate.enable": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.colorCustomizations": 
  {
    "[Default Dark+]": {
      "sideBar.background": "#1C1C1C",
      "editorGroup.background" : "#1C1C1C",
      "editor.background" : "#1C1C1C",
      "sideBar.border": "#303030"
    },
    "statusBar.background" : "#303030",
    "statusBar.noFolderBackground" : "#222225",
    "statusBar.debuggingBackground": "#511f1f"
  },
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.showUpdateMessage": false,
  "editor.fontSize": 15,
  "editor.tabSize": 2,
  "editor.renderWhitespace": "none",
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "editor.quickSuggestions": true,
  "emmet.syntaxProfiles": {
    "javascript": "js",
    "xml": {
        "attr_quotes": "single"
    }
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "workbench.editor.showTabs": true,
  "editor.lineNumbers": "on",
  "editor.cursorStyle": "line",
  "editor.matchBrackets": false,
  "subtleBrackets.styles": { 
    "global": {
        "borderColor": "white",
        "borderWidth": "1px",
    }
  },
  "editor.renderLineHighlight": "none",
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.fontSize": 18,
  "workbench.activityBar.visible": false,
  "vscode_custom_css.imports": [
    "https://gist.githubusercontent.com/ragingwind/13373878ce6ac4e7635c3a7bb746e2fb/raw/d1082b3292aadf1f633b88656b1b57469bf1f070/vscode_custom.css"
  ],
  "vscode_custom_css.policy": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.historyExplorer.enabled": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "terminal.integrated.rendererType": "dom",
}

configs/Library/Application Support/Code/User/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "window.zoomLevel": 1,
+  "window.zoomLevel": -1,
   "editor.fontFamily": "Fira Code",
   // "editor.fontFamily": "Source Code Pro",
   "editor.fontWeight": "200",
@@ -24,7 +24,7 @@
   "editor.snippetSuggestions": "top",
   "editor.quickSuggestions": true,
   "editor.acceptSuggestionOnEnter": "on",
-  "editor.quickSuggestionsDelay": 30,
+  "editor.quickSuggestionsDelay": 100,
   "editor.wordBasedSuggestions": false,
   "editor.parameterHints": false,
   "editor.minimap.enabled": false,
@@ -77,7 +77,7 @@
   "workbench.editor.enablePreview": false,
   "workbench.activityBar.visible": false,
   "workbench.statusBar.visible": false,
-  "editor.quickSuggestions": false,
+  "editor.quickSuggestions": true,
   "emmet.syntaxProfiles": {
     "javascript": "js",
     "xml": {
@@ -88,9 +88,9 @@
     "javascript": "javascriptreact"
   },
   "emmet.triggerExpansionOnTab": true,
-  "workbench.editor.showTabs": false,
+  "workbench.editor.showTabs": true,
   "editor.lineNumbers": "on",
-  "editor.cursorStyle": "line-thin",
+  "editor.cursorStyle": "line",
   "editor.matchBrackets": false,
   "subtleBrackets.styles": { 
     "global": {
@@ -107,4 +107,12 @@
     "https://gist.githubusercontent.com/ragingwind/13373878ce6ac4e7635c3a7bb746e2fb/raw/d1082b3292aadf1f633b88656b1b57469bf1f070/vscode_custom.css"
   ],
   "vscode_custom_css.policy": true,
+  "gitlens.advanced.messages": {
+    "suppressShowKeyBindingsNotice": true
+  },
+  "gitlens.historyExplorer.enabled": true,
+  "gitlens.currentLine.enabled": false,
+  "gitlens.hovers.currentLine.over": "line",
+  "gitlens.codeLens.enabled": false,
+  "terminal.integrated.rendererType": "dom",
 }
